# ==============================
# JDBC
# ==============================
%prod.quarkus.datasource.jdbc.url=${DB_URL}
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASS}

%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hrms_db
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=root123

# ==============================
# Hibernate ORM
# ==============================
# Don't let Hibernate auto-create/drop schema, Flyway will manage it
quarkus.hibernate-orm.database.generation=none
# Show SQL in dev (disable in prod)
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.format-sql=true

# ==============================
# Flyway Migration
# ==============================
# Run migrations automatically at startup
quarkus.flyway.migrate-at-start=true
# validate DB schema vs entities on startup
quarkus.flyway.validate-on-migrate=true
# Disable dropping schema at startup
quarkus.flyway.clean-at-start=false

# ==============================
# JWT
# ==============================
# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem
# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.native.resources.includes=publicKey.pem,privateKey.pem
# Required issuer
mp.jwt.verify.issuer=myIssuer


quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi
